import random

num1 = random.randint(0,100)
num2 = random.randint(0,100)
num3 = random.randint(0,100)

print ("Given random values:") 
print ("Value 1:", num1)
print ("Value 2:", num2)
print ("Value 3:", num3)

if (num1 > num2):
    if (num1 > num3):
        if (num2 > num3):
            print ("from least to greatest", (num3, num2, num1))
        else:
            print ("from least to greatest", (num2, num3, num1))
    else:
        print ("from least to greatest", (num2, num1, num3))

else:
    if (num2 > num3):
        if (num3 > num1):
            print ("from least to greatest", (num1, num3, num2))
        else:
            print ("from least to greatest", (num3, num1, num2))
    else:
       print ("from least to greatest", (num1, num2, num3))