import random

num1 = random.randint(0,100)
num2 = random.randint(0,100)
num3 = random.randint(0,100)

print ("Given random values:") 
print ("Value 1:", num1)
print ("Value 2:", num2)
print ("Value 3:", num3)


if (num1 == num2):
    if (num2 == num3):
        print ("All values are the same")
    else:
        print ("Two values are the same: Value 1 and Value 2")
else:
    if (num1 == num3):
        print ("Two values are the same: Value 1 and Value 3")
    else:
        if (num2 == num3):
            print ("Two values are the same: Value 2 and Value 3")
        else:
            print ("No values are the same")
        