import random

num1 = random.randint(0,100)
num2 = random.randint(0,100)
num3 = random.randint(0,100)

print ("Given random values:") 
print ("Value 1:", num1)
print ("Value 2:", num2)
print ("Value 3:", num3)

if (num1 > num2):
    if (num1 > num3):
        if (num2 > num3):
            print ("from least to greatest", (num3, num2, num1))
        else:
            print ("from least to greatest", (num2, num3, num1))
    else:
        print ("from least to greatest", (num2, num1, num3))

else:
    if (num2 > num3):
        if (num3 > num1):
            print ("from least to greatest", (num1, num3, num2))
        else:
            print ("from least to greatest", (num3, num1, num2))
    else:
       print ("from least to greatest", (num1, num2, num3))
       
       
       (base) srishailansridharan@Srishailans-MacBook-Pro cs07-assignments-Sri2040 % /usr/bin/python3 "/Users/srishailansridharan/python/Practice and stuff/exersize8"
from least to greatest (9, 30, 80)
(base) srishailansridharan@Srishailans-MacBook-Pro cs07-assignments-Sri2040 % /usr/bin/python3 "/Users/srishailansridharan/python/Practice and stuff/exersize8"
Given random values:
Value 1: 22
Value 2: 56
Value 3: 20
from least to greatest (20, 22, 56)
(base) srishailansridharan@Srishailans-MacBook-Pro cs07-assignments-Sri2040 % /usr/bin/python3 "/Users/srishailansridharan/python/Practice and stuff/exersize8"
Given random values:
Value 1: 48
Value 2: 25
Value 3: 69
from least to greatest (25, 48, 69)
(base) srishailansridharan@Srishailans-MacBook-Pro cs07-assignments-Sri2040 % 
